<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical"
        android:background="@drawable/border_list_normalitem"
        >

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="left"

            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15dp"
            android:text="0000-00-00"></TextView>



        <ImageView
            android:id="@+id/ivHistoryICO"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            app:srcCompat="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/tvHistoryStep"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="right"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tvHistoryDistance"
                android:layout_width="80dip"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="right"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Size"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>